<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

    <body>
        <div class="header">
            <img src="" alt="">
            <ul>
                <li><a href="">Link One</a></li>
                <li><a href="">Link Two</a></li>
                <li><a href="">Link Three</a></li>
            </ul>
        </div>

        <div class="Hero">
            <h1>Are you ready for the future?</h1>
            <p>This is a Hero Message</p>
            <button>Enter the future!</button>
            <img src="./images/hero_img.jpg" alt="Image from cagechain.com">
        </div>

        <div class="content">
            <h2>Cryptos</h2>
            <div class="card">
                <img src="./images/coin_BTC.jpg" alt="Bitcoin"> The First One
            </div>
            <div class="card">
                <img src="./images/coin_LTC.png" alt="Litecoin"> Second one
            </div>
            <div class="card">
                <img src="./images/coin_XRP.jpg" alt="Ripple"> Three
            </div>
            <div class="card">
                <img src="./images/coin_ETH.jpg" alt="Ethereum"> Four
            </div>
        </div>

        <div class="quote">
            <p>A lot of people automatically dismiss e-currency as a lost cause because of all the companies that failed since the 1990’s. I hope it’s obvious it was only the centrally controlled nature of those systems that doomed them. I think this is the first time we’re trying a decentralized, non-trust-based system.</p>
            Satoshi Nakamoto    
        </div>

        <div class="ads">
            <h3>Start thinking beyond!</h3>
            Discover cryptocurrencies now. Meet the future, today
            <button>Sing Up</button>
        </div>

        <div class="footer">
            <p>Copyright @ bla bla bla</p>
        </div>
    </body>
</html>